# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 0.18 0.16 0.16

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texture/server_top.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texture/server_front.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texture/server_back.jpg
Ks 1 1 1
Ns 50
illum 7

